proto/budgeting.proto

syntax = "proto3";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "personalfinance/generated/proto";

message GetTransactionsRequest {
  string userId = 1 [(buf.validate.field).string.uuid = true];
  int64 limit = 2;
  int64 offset = 3;
}
message GetTransactionsResponse {
  repeated TransactionResponse transactions = 1;
  int64 totalCount = 2;
}

message GetUncategorizedTransactionRequest {
  string userId = 1 [(buf.validate.field).string.uuid = true];
}

message GetUncategorizedTransactionResponse {
  string id = 1;
  google.protobuf.Timestamp date = 2;
  double transactionAmount = 3;
  string currency = 4;
  string partyName = 5;
  string partyIban = 6;
  string description = 7;
  repeated MatchingUncategorizedTransactionResponse matchingTransactions = 8;
}
message MatchingUncategorizedTransactionResponse {
  string id = 1;
  google.protobuf.Timestamp date = 2;
  double transactionAmount = 3;
}

message CategorizeTransactionAndContinueRequest {
  string userId = 1 [(buf.validate.field).string.uuid = true];
  repeated string transactionIds = 2;
  string categoryId = 3  [(buf.validate.field).string.uuid = true];
}

message TransactionResponse {
  string id = 1;
  string accountId = 2;
  google.protobuf.Timestamp date = 3;
  double transactionAmount = 4;
  string currency = 5;
  string partyName = 6;
  string partyIban = 7;
  string description = 8;
  google.protobuf.StringValue transactionCategorySlug = 9;
  google.protobuf.StringValue transactionCategoryGroupSlug = 10;
  double balanceAfterTransaction = 11;
}

message GetTransactionCategoryGroupsRequest {
}

message GetTransactionCategoryGroupsResponse {
  repeated TransactionCategoryGroupResponse groups = 1;
}
message TransactionCategoryGroupResponse {
  string id = 1;
  string slug = 2;
  string label = 3;
  repeated TransactionCategoryResponse categories= 4;
}

message TransactionCategoryResponse {
  string id = 1;
  string slug = 2;
  string label = 3;
}

message GetCategorizedTransactionResultsRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;

}
message GetCategorizedTransactionResultsResponse {
  repeated GetCategorizedTransactionResultResponse results = 1;
}
message GetCategorizedTransactionResultResponse {
  string slug = 1;
  int64 count = 2;
  double percentage = 3;
  repeated GetCategorizedTransactionResult categories = 4;
}

message GetCategorizedTransactionResult {
  string slug = 1;
  int64 count = 2;
  double percentage = 3;
}

message GetTransactionByIdRequest {
  string userId = 1 [(buf.validate.field).string.uuid = true];
  string transactionId = 2 [(buf.validate.field).string.uuid = true];
}

message GetInAndOutgoingTransactionAmountsPerPeriodRequest {
  enum Period {
    day = 0;
    week = 1;
    month = 2;
  }
  Period period = 1;
}

message GetInAndOutgoingTransactionAmountsPerPeriodResponse {
  repeated InAndOutgoingTransactionAmountPeriod periods = 1;
}
message InAndOutgoingTransactionAmountPeriod {
  google.protobuf.Timestamp startOfPeriod = 1;
  double ingoingAmount = 2;
  double outgoingAmount = 3;
}