proto/main.proto

syntax = "proto3";

import "banking.proto";
import "google/api/annotations.proto";
import "user.proto";

option go_package = "personalfinance/generated/proto";

message Empty {}

service BankingService {
  rpc GetBanks(GetBanksRequest) returns (GetBanksResponse);
  rpc CreateRequisition(CreateRequisitionRequest) returns (CreateRequisitionResponse);
  rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse);
  rpc GetBankAccounts(GetBankAccountsRequest) returns (GetBankAccountsResponse);
  rpc HandleRequisition(HandleRequisitionRequest) returns (HandleRequisitionResponse) {
    option (google.api.http) = {
      get: "/handleRequisition/{requisitionReference}"
    };
  }
}

service UserService {
  rpc RegisterUnverifiedUser(RegisterUnverifiedUserRequest) returns (RegisterUnverifiedUserResponse);
  rpc LinkUser(LinkUserRequest) returns (LinkUserResponse);
}
